.container-main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.content {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.img-main {
  max-width: 500px;
  width: 70%;
  margin: 0 auto;
}

.header {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link-trello {
  display: flex;
  align-items: center;
}

.link-trello img {
  width: 36px;
  height: 36px;
}

.link-trello p {
  margin-left: 10px;
  font-size: 18px;
  color: var(--primary-text-color);
}

.controllers {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.list-controller,
.card-controller {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.card-controller {
  margin-left: 130px;
}

.text-center {
  text-align: center;
}

.list-controller-actions,
.card-controller-actions {
  margin-top: 20px;
  padding: 20px 45px;
  display: flex;
  flex-direction: column;
  background: var(--secundary-color);
  border-radius: 20px;

  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}

.buttons {
  display: flex;
}

.buttons button:first-of-type {
  margin-right: 10px;
}

@media (max-width: 900px) {
  .header h1 {
    max-width: 50%;
    font-size: 24px;
  }
  .controllers {
    flex-direction: column;
    padding-bottom: 20px;
  }

  .card-controller {
    margin-top: 20px;
    margin-left: 0px;
  }

  .input-block textarea {
    min-height: 100px;
  }

  .buttons button:first-of-type {
    margin-right: 0px;
  }

  .buttons {
    flex-direction: column;
  }
}
